SECRET_KEY='django-insecure-ybjqskfu1t0j9q8csuoqub+rowm832pl(@vd#mw137wzo%e%7-'

POSTGRESQL_NAME=<posgresql_database>
POSTGRESQL_USER=<posgresql_user>
POSTGRESQL_PASS=<postgresql_pass>
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=True