SECRET_KEY='django-insecure-ybjqskfu1t0j9q8csuoqub+rowm832pl(@vd#mw137wzo%e%7-'
POSTGRESQL_NAME=imatpro_system
POSTGRESQL_USER=imatpro
POSTGRESQL_PASS=imatpro
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
DEBUG=True
ALLOW_ROBOTS=False
ADMINS='Jose Daniel Hernandez Osorio <josedaniel.hernandez.osorio@sofyntelligen.com>'
MANAGERS='Jose Daniel Hernandez Osorio <josedaniel.hernandez.osorio@sofyntelligen.com>'
SERVER_EMAIL=josedaniel.hernandez.osorio@sofyntelligen.com